spring.application.name=demo
# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/rideshare
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/ratings
